<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--不支持指定OpenGL ES版本的用户，会拒绝他们安装。
    版本号的高16位表示主要版本，低16位表示次版本；那么如果需要3.0，3.1则可以如下配置
    需要OpenGL ES 3.0
    <uses-feature android:glEsVersion="0x00030000" android:required="true" />
    要OpenGL ES 3.1
    <uses-feature android:glEsVersion="0x00030001" android:required="true" />
    -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    <!--android:hardwareAccelerated="true" 开启硬件加速-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyOpenglTest"
        android:hardwareAccelerated="true"
        tools:targetApi="31">
        <activity
            android:name=".ListActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity">
        </activity>
        <activity
            android:name=".exameple01.Activity01">
        </activity>
        <activity
            android:name=".example02.Activity02">
        </activity>
        <activity
            android:name=".example03.Activity03">
        </activity>
        <activity
            android:name=".example04.Activity04">
        </activity>
        <activity
            android:name=".example05.Activity05">
        </activity>
        <activity
            android:name=".example06.Activity06">
        </activity>
        <activity
            android:name=".example07.Activity07">
        </activity>
        <activity
            android:name=".example08.Activity08">
        </activity>
        <activity
            android:name=".example09.Activity09">
        </activity>
        <activity
            android:name=".example10.Activity10">
        </activity>
        <activity
            android:name=".example11.Activity08">
        </activity>
        <activity
            android:name=".example12.Activity12">
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
</manifest>